<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <script defer src="./main.js"></script>
</head>

<body>
    <header>
        <input class="inTask" type="text" placeholder="Enter the task">
        <button onclick="buttonClick()">add</button>
    </header>
    <br>
    <div class="tasksHolder">
    </div>
    <div class="doneTasks">

    </div>
</body>
<style>
    header {
        display: flex;
        justify-content: center;
    }

    .tasksHolder,
    .doneTasks {
        margin-top: 10px;
        background-color: #454545;
        display: flex;
        flex-direction: column;
        height: 35vh;
        border-radius: 5px;
        overflow-y: auto;
    }

    .doneTaskRow {
        background-color: #048f4a !important;
    }

    .taskRow,
    .doneTaskRow {
        display: grid;
        grid-template-columns: 4fr 1fr 1fr;
        background-color: #EEE;
        padding-left: 0px;
        padding: 5px;
        border-radius: 5px;
        border: solid;
    }

    ::-webkit-scrollbar {
        width: 7px;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #7f7f7f;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: #e0e0e0;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #afafaf;
    }
</style>

</html>